{
  "name": "Unsent - Mensajes que nunca se enviaron",
  "short_name": "Unsent",
  "description": "Un espacio seguro para escribir lo que nunca pudiste decir. Procesa tus emociones y encuentra la paz.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0f0f0f",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["lifestyle", "health", "productivity", "social"],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "1080x1920",
      "type": "image/png"
    },
    {
      "src": "/screenshots/chat.png",
      "sizes": "1080x1920",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Nueva Conversación",
      "short_name": "Nueva",
      "description": "Comenzar una nueva conversación",
      "url": "/new-conversation",
      "icons": [
        {
          "src": "/icons/new-conversation.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Conversaciones",
      "short_name": "Conversaciones",
      "description": "Ver todas las conversaciones",
      "url": "/conversations",
      "icons": [
        {
          "src": "/icons/conversations.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Ecos",
      "short_name": "Ecos",
      "description": "Ver fragmentos misteriosos",
      "url": "/echoes",
      "icons": [
        {
          "src": "/icons/echoes.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "display_override": ["window-controls-overlay", "minimal-ui"],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-new"
  }
} 